In [38]:
# Dependencies and Setup
import pandas as pd

# CSV Files to Load 
school_data= "Resources/schools_complete.csv"
student_data= "Resources/students_complete.csv"

# Reading School and Student CSV Data Files and storing them into Pandas DataFrames
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

# Combining the data into a single dataset.  
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
#Calculating the total number of unique schools
schoolcount = len(school_data_complete["school_name"].unique())
schoolcount

15

In [14]:
#Calculating the total number of students
studentcount = len(school_data_complete["student_name"])
studentcount

39170

In [17]:
#Calculating the total budget
totalbudget = school_data_complete["budget"].unique().sum()
totalbudget

24649428

In [23]:
#Calculating the average math score and reading score
averagemathscore = float(school_data_complete["math_score"].sum())/float(len(school_data_complete["math_score"]))
averagereadingscore = float(school_data_complete["reading_score"].sum())/float(len(school_data_complete["reading_score"]))
print(averagemathscore)
print(averagereadingscore)

78.98537145774827
81.87784018381414

In [24]:
# Calculating the percentage of students who passed math (math scores greather than or equal to 70)
passingmathcount = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passingmathpercentage = passingmathcount / float(studentcount) * 100
passingmathpercentage

74.9808526933878

In [26]:
# Calculating the percentage of students who passed reading scores greater than equal to 70
passingreadingcount = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passingreadingpercentage = passingreadingcount / float(studentcount) * 100
passingreadingpercentage

85.80546336482001

In [28]:
#Calculating the percentage of students that passed math and reading
passingmathandreadingcount = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overallpassingrate = passingmathandreadingcount /  float(studentcount) * 100
overallpassingrate

65.17232575950983

In [35]:
# Creating a high-level snapshot summary of the district's key metrics in a DataFrame
districtsummary = {"Total Schools": schoolcount,
"Total Students":studentcount,
"Total Budget": totalbudget,
"Average Math Score": averagemathscore,
"Average Reading Score": averagereadingscore,
"% Passing Math":passingmathpercentage,
"% Passing Reading":passingreadingpercentage,
"% Overall Passing":overallpassingrate}
district_summary_df = pd.DataFrame(districtsummary,index=[0])
# Formatting total students and total budget to show numbers with comma separators eg: '10,000' instead of '10000'
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Displaying the DataFrame of the district data summary
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [53]:
#Setting School Names as the index for out data set
schooltypes = school_data_df.set_index(["school_name"])['type']

In [75]:
#Calculating total student count
per_school_counts = school_data_complete.groupby('school_name').size()
print(per_school_counts)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [110]:
# Calculating the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts

In [80]:
#Calculating Average test scores per school
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [104]:
#Calculating the percentage of students with math scores of 70 or higher per school
school_passing_math = (school_data_complete[school_data_complete['math_score']>=70].groupby('school_name')["Student ID"].count()/per_school_counts*100)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [105]:
#Calculating the percentage of students with reading scores of 70 or higher per school
school_passing_reading = (school_data_complete[school_data_complete['reading_score']>=70].groupby('school_name')["Student ID"].count()/per_school_counts*100)

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [111]:
#Calculating percentage of students who passed math and reading per school
per_school_passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby('school_name')["Student ID"].count()/per_school_counts*100

In [114]:
# Creating a DataFrame called `per_school_summary` with columns for the calculations above.
perschoolsummary = {"School Type": schooltypes,
"Total Students":per_school_counts,
"Total School Budget":per_school_budget,
"Per Student Budget":per_school_capita,
"Average Math Score":per_school_math,
"Average Reading Score":per_school_reading,
"% Passing Math":per_school_math,
"% Passing Reading":per_school_reading,
"% Overall Passing":per_school_passing_math_and_reading}
per_school_summary = pd.DataFrame(perschoolsummary)
# Formatting numbers to have comma notation
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Displaying the DataFrame of School Data displaying a summary of key metrics for each school
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,77.048432,81.033963,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,83.061895,83.975780,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,76.711767,81.158020,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,77.102592,80.746258,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,83.351499,83.816757,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,77.289752,80.934412,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,83.803279,83.814988,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,76.629414,81.182722,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,77.072464,80.966394,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,83.839917,84.044699,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,76.842711,80.744686,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,83.359455,83.725724,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,83.418349,83.848930,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,83.274201,83.989488,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,83.682222,83.955000,90.333333

In [116]:
#Creating a dataframe of the top 5 performing schools based on % overall passing
topschools = per_school_summary.sort_values("% Overall Passing",ascending=False)
topschools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,83.061895,83.975780,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,83.418349,83.848930,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,83.351499,83.816757,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,83.274201,83.989488,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,83.839917,84.044699,90.540541

In [117]:
#Creating a dataframe of the bottom 5 performing schools based on % Overall Passing
lowestschools = per_school_summary.sort_values("% Overall Passing")
lowestschools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,76.842711,80.744686,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,76.711767,81.158020,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,76.629414,81.182722,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,77.289752,80.934412,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,77.072464,80.966394,53.539172

In [135]:
#Sorting Original Data By Grades
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

#Taking the mean of each grade per school
ninth_graders_math_scores = school_data_complete[(school_data_complete["grade"] == "9th")].groupby('school_name').mean()['math_score']
tenth_graders_math_scores = school_data_complete[(school_data_complete["grade"] == "10th")].groupby('school_name').mean()['math_score']
eleventh_graders_math_scores = school_data_complete[(school_data_complete["grade"] == "11th")].groupby('school_name').mean()['math_score']
twelfth_graders_math_scores = school_data_complete[(school_data_complete["grade"] == "12th")].groupby('school_name').mean()['math_score']


math_scores_by_grade = pd.DataFrame({"9th": ninth_graders_math_scores,
"10th":tenth_graders_math_scores,
"11th":eleventh_graders_math_scores,
"12th":twelfth_graders_math_scores})

math_scores_by_grade.index.name = None

math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [136]:
#Taking the average reading scores per grade
ninth_graders_reading_scores = school_data_complete[(school_data_complete["grade"] == "9th")].groupby('school_name').mean()['reading_score']
tenth_graders_reading_scores = school_data_complete[(school_data_complete["grade"] == "10th")].groupby('school_name').mean()['reading_score']
eleventh_graders_reading_scores = school_data_complete[(school_data_complete["grade"] == "11th")].groupby('school_name').mean()['reading_score']
twelfth_graders_reading_scores = school_data_complete[(school_data_complete["grade"] == "12th")].groupby('school_name').mean()['reading_score']


# Combining each of the average scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th":ninth_graders_reading_scores,
'10th':tenth_graders_reading_scores,
'11th':eleventh_graders_reading_scores,
'12th':twelfth_graders_reading_scores})

# Setting the index column name to blank
reading_scores_by_grade.index.name = None

# Displaying the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [158]:
#Establishing groupings to break down school performance based on spending range
spending_bins = [0,590,620,645,680]
groups = ["<$590","$590-$620","$620-$645","$645-$680"]

#Copying the dataframe of per school summary data to create a new dataframe that shows how spending affects scores
#Output we want to display in the new dataframe is Average Math Score	Average Reading Score	% Passing Math	% Passing Reading	% Overall Passing, with school type as the index

school_spending_df = pd.DataFrame(perschoolsummary)
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"],spending_bins,labels=groups)
school_spending_grouped = school_spending_df.groupby("Spending Ranges (Per Student)").mean()

#Deleting columns of data we don't want to output on the new dataframe table
del school_spending_grouped["Total Students"]
del school_spending_grouped["Total School Budget"]
del school_spending_grouped["Per Student Budget"]
school_spending_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$590,83.455399,83.933814,83.455399,83.933814,90.369459
$590-$620,83.599686,83.885211,83.599686,83.885211,90.216324
$620-$645,79.079225,81.891436,79.079225,81.891436,66.112060
$645-$680,76.997210,81.027843,76.997210,81.027843,53.526855

In [164]:
#Setting up groupings to break down scores by school size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Copying the per school dataframe to group the data into a new dataframe that shows how school size affects scores
#Output we want to display in the new dataframe is Average Math Score	Average Reading Score	% Passing Math	% Passing Reading	% Overall Passing, with school type as the index

school_size_df = per_school_summary.copy()
school_size_df["School Size"] = pd.cut(school_size_df['Total Students'],size_bins,labels=labels)
school_size_grouped = school_size_df.groupby("School Size").mean()

#Deleting columns of data we don't want to output on the new dataframe table
del school_size_grouped["Total Students"]

#Displaying new dataframe showing scores by school size
school_size_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,83.821598,83.929843,89.883853
Medium (1000-2000),83.374684,83.864438,83.374684,83.864438,90.621535
Large (2000-5000),77.746417,81.344493,77.746417,81.344493,58.286003

In [169]:
#Grouping the data in the per school dataframe by school type and taking the mean (average) of the data in it
#Output we want to display is the Average Math Score ,Average Reading Score,	% Passing Math,	% Passing Reading,	% Overall Passing, with school type as the index

grouped_school_type = per_school_summary.copy()
grouped_school_type = grouped_school_type.groupby("School Type").mean()

#Deleting the unwanted column of data from the new dataframe
del grouped_school_type["Total Students"]

grouped_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,83.473852,83.896421,90.432244
District,76.956733,80.966636,76.956733,80.966636,53.672208